.discount
  color: #fff
  background-color: #00cdae
  text-shadow: 0px 1px 1px #888
  border-radius: 3px
  padding: 10px 14px 6px 12px
  margin: 30px auto
  width: 310px

  @media all and (min-width: 480px)
    min-width: 360px
    padding: 11px 14px 8px 16px
    margin: 40px auto

  @media all and (min-width: 480px)
    width: 360px

  @media all and (min-width: 800px)
    width: 460px

  p
    font-size: 13px
    line-height: 15px
    font-weight: 600
    -webkit-font-smoothing: antialiased

    span
      display: none

    code
      display: inline
      font-weight: 500
      padding: 0 1px
      letter-spacing: 0.02em
      font-size: 14px
      font-weight: 700
      line-height: 21px

    @media all and (min-width: 800px)
      span
        display: inline

  .icon-icon.x3
    float: left
    margin-right: 10px
    position: relative
    top: -6px
    font-size: 50px
    line-height: 50px

    @media all and (min-width: 480px)
      margin-right: 15px

  .discount-header
    margin: 0
    padding: 0
    -webkit-font-smoothing: antialiased
    font-family: Montserrat, Helvetica, sans-serif
    font-size: 16px
    line-height: 19px
    font-weight: 500

    @media all and (min-width: 480px)
      font-size: 17px
      line-height: 19px
