.download
  color: #fff
  background-color: #40c8e5
  text-shadow: 0px 1px 1px #888
  box-shadow: 0px 4px #219eb8
  border-radius: 3px
  padding: 6px 14px 6px 14px
  margin: 30px auto
  width: 310px
  cursor: pointer

  &:hover
    position: relative
    top: 1px
    box-shadow: 0px 3px #219eb8

  @media all and (min-width: 480px)
    min-width: 360px
    padding: 8px 14px 8px 18px
    margin: 40px auto

  @media all and (min-width: 480px)
    width: 360px

  @media all and (min-width: 800px)
    width: 460px

  p
    font-size: 13px
    line-height: 15px
    font-weight: 600
    -webkit-font-smoothing: antialiased
    margin-left: 58px

    @media all and (min-width: 480px)
      margin-left: 62px

  .icon-icon.x2
    float: left
    margin-right: 10px
    position: relative
    top: -7px
    font-size: 46px
    line-height: 50px

    @media all and (min-width: 480px)
      margin-right: 15px

  .discount-header
    margin: 0
    padding: 0
    -webkit-font-smoothing: antialiased
    font-family: Montserrat, Helvetica, sans-serif
    font-size: 16px
    line-height: 19px
    margin-left: 58px
    font-weight: 500

    @media all and (min-width: 480px)
      margin-left: 62px
      font-size: 17px
      line-height: 19px
