$color-delimiter: #DDDDDD
$color-bottom: #DDDDDD
$color-background: #f6f6f6

#features
  width: 100%
  background: $color-background
  padding: 0
  margin: 0
  border-top: 1px solid $color-bottom

  @media all and (min-width: 1200px)
    border-bottom: 1px solid $color-bottom

  ul
    width: 100%
    overflow: hidden
    max-width: 1200px
    margin: 0 auto

  li
    display: block
    float: left
    width: 100%
    margin: 0
    padding: 0
    border: 0
    font-family: Raleway
    font-weight: 600
    padding: 20px 0
    box-sizing: border-box
    font-size: 16px
    color: #272727
    text-align: center
    border-right: 1px solid $color-delimiter
    border-bottom: 1px solid $color-bottom

    .features-feature
      max-width: 200px
      margin: 0 auto

      @media all and (min-width: 800px)
        padding-left: 5px

    &:last-child
      border-right: 0px

    @media all and (min-width: 410px)
      width: 50%

    @media all and (min-width: 800px)
      width: 25%

    @media all and (min-width: 1000px)
      text-align: left

    @media all and (min-width: 1200px)
      border-bottom: 0
    
    i
      display: block
      padding-top: 5px
      padding-bottom: 15px

      @media all and (min-width: 1000px)
        float: left
        padding-top: 0
        padding-bottom: 0
        padding-right: 30px
        position: relative
        top: 3px

  span
    display: block
    font-family: Raleway
    font-weight: 400
    padding-top: 3px
    font-size: 14px