#cc
  text-align: center
  padding: 0 0 60px 0

  a
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    text-decoration: none

    &:hover
      svg
        path
          fill: #adadad

  svg
    & + svg
      margin-left: 2px

    width: 28px
    height: 28px

    path
      fill: #c0c0c0

footer
  text-align: center
  padding: 80px 0 40px 0

  svg
    height: 70px
    max-width: 120px

    path
      fill: #ddd

  #mih
    padding: 20px 0 20px 0
    text-transform: uppercase
    font-family: 'Raleway', sans-serif
    font-weight: 300
    line-height: 16px
    color: #999
    letter-spacing: .07em
    font-size: 12px
  
  #sbstjn
    font-family: 'Raleway', sans-serif
    line-height: 12px
    padding-bottom: 5px
    font-weight: 600

    a
      text-decoration: none
      color: #666
      letter-spacing: 0.02em

      &:hover
        text-decoration: underline
        color: #333

  #legal
    padding: 60px 0 20px 0
    text-transform: uppercase
    font-family: 'Raleway', sans-serif
    font-weight: 600
    line-height: 16px
    letter-spacing: .07em
    font-size: 11px

    a
      color: #c0c0c0
      text-decoration: none
      border: 2px solid #DDD
      border-radius: 3px
      padding: 6px 10px 4px 10px
      display: inline-block
      transition: all .2s linear

      &:hover
        color: #adadad
        border: 2px solid #CCC