header
  min-height: 400px
  height: 65%
  background-image: url(/images/header.jpg)
  background-position: center center
  background-size: cover
  text-align: center

  h1
    color: white
    font-family: 'Saira', sans-serif
    font-weight: 600
    border: 7px solid white
    font-size: 38px
    line-height: 44px
    border-radius: 1px
    -webkit-font-smoothing: antialiased
    display: inline-block
    padding: 0px 10px
    margin: 80px auto 0

.teaser
  text-align: center

  h1
    color: #999
    font-family: 'Saira', sans-serif
    font-weight: 600
    border: 6px solid #999
    font-size: 38px
    line-height: 44px
    border-radius: 1px
    -webkit-font-smoothing: antialiased
    display: inline-block
    padding: 0px 10px
    margin: 80px auto 0