// Icons are taken from Nucleo
// License: https://nucleoapp.com/license

@font-face
  font-family: 'myicons'
  src: url('/fonts/myicons.eot')
  src: url('/fonts/myicons.eot') format('embedded-opentype'), url('/fonts/myicons.woff2') format('woff2'), url('/fonts/myicons.woff') format('woff'), url('/fonts/myicons.ttf') format('truetype'), url('/fonts/myicons.svg') format('svg')
  font-weight: normal
  font-style: normal

.icon-icon
  display: inline-block
  font: normal normal normal 14px/1 'myicons'
  font-size: inherit
  speak: none
  text-transform: none
  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-icon.lg
  font-size: 1.33333333em
  vertical-align: -16%

.icon-icon.x2
  font-size: 2em

.icon-icon.x3
  font-size: 3em

.icon-code::before
    content: "\ea02"

.icon-layers-3::before
    content: "\ea03"

.icon-cherry::before
    content: "\ea04"

.icon-puzzle-10::before
    content: "\ea05"

.icon-coupon::before
    content: "\ea07"

.icon-download::before
    content: "\ea08"

.icon-menu::before
    content: "\ea09"

.icon-twitter::before
    content: "\ea0d"

.icon-github::before
    content: "\ea0e"

.icon-cart::before 
    content: "\ea0f"

.icon-keyboard::before
    content: "\ea10";

.icon-home::before
    content: "\ea11"

.icon-board::before
    content: "\ea12"

.icon-cable::before
    content: "\ea13"

.icon-box::before
    content: "\ea14"