body
  background-color: #f1f1f1
  font-size: 13px

.cc-grower
  max-height: 170px !important

.cc-message
  font-family: Raleway, sans-serif
  padding-right: 40px

.cc-btn
  font-family: Raleway, sans-serif
  transition: all .2s linear

  &:hover
    background-color: #9C3936 !important